#root{
   display: flex;
   flex-direction: column;
   margin: auto;
}
#search-input{
  width: 885px;
  height: 42px;
  padding-left: 10px;
  border: 2px solid #7BA7AB;
  border-radius: 5px;
  outline: none;
  background: #F9F0DA;
  color: #9E9C9C;
  font-size: 20px;
  margin: 10px;
}
#search-btn{
  width: 900px;
  height: 48px;
  border: none;
  background: #7BA7AB;
  border-radius: 5px 5px 5px 5px;
  cursor: pointer;
  color: white;
  font-size: 16px;
  margin: 10px;
}
.load-more{
   display: none;
}

.active{
   display: block;
   width: 900px;
   height: 48px;
   border: none;
   background: #7BA7AB;
   border-radius: 5px 5px 5px 5px;
   cursor: pointer;
   font-size: 20px;
   color: white;
   margin: 10px;
}
.card-list{
   display: grid;
   grid-template-columns: 1fr 3fr 1fr;
   margin-left: 10px;
   border-radius: 5px 5px 5px 5px;
   border: solid 2px #7BA7AB;
   width: 900px;

}
.card-title{
   font-size: 36px;
   color: #9E9C9C;
   display: flex;
   align-items: center;
   justify-content: start;
   margin: auto;
}
.card-img{
   width: 100px;
   height: auto;
}
.hide{
   display: none;
}
.delete-btn{
    background-color: rgb(240, 22, 22);
    border-width: 1px;
    cursor: pointer;
    color:white;
    font-size: 48px;
}