.tm-sidebar .tm-main-content .tm-banner-inner #home{
	box-shadow: 0px 0px 12px 0px rgba(61, 55, 61, 0.7);
}
.tm-banner{
	background: rgba(128, 128, 128, 0.1);
}
.tm-banner-inner{
	background: #ffffff;
}

#about, #we-are, #our-work, #ideas, #forms, #home, #main , .tm-main-nav {
	box-shadow: 0px 0px 12px 0px rgba(61, 55, 61, 0.7)
}
.flex-2-col{
	display: flex;
	flex: 1 0 50%;
}
.tm-main-nav{
}
#main{
	display: flex;
}
.tm-team-description-container{
	flex: 1 0 33.33%;
}
.flex-item > img{
	width: 100%;
}
a:hover {
	background-color: #87CEFA;
}
.tm-nav-item-link:hover{
	color: white;
}
.tm-section-title,  .section-title{
	color: #87CEFA;
	font-weight: 300;
}
.color-blue{
	color: #87CEFA;
}
#main  p::first-letter{
	font-size: 30px;
}
.tm-section-title-box{
	transition-duration: .5s;
	font-weight: normal;
	color: #666;
}
.tm-section-title-box:hover{
	background: #87CEFA;
	color: white;
	font-weight: bold;
	cursor: pointer;
}
section::before{
	content: "";
	position: absolute;
	display: block;
	height: 40px;
	width: 75%;
	background-color: #00c4db;
	-webkit-clip-path: polygon(0 0, 0% 100%, 25% 0);
}
.padding-medium{
	padding-top: 40px;
}
#we-are, .section-title{
	text-align: center;
	text-transform: capitalize;
}
#we-are, .text{
	padding-right: 20px;

}
#we-are, .text, a:hover{
	text-decoration: none;
}
#we-are, .text, a:visited{
	border-bottom: 1px;
}
.section-title{
	list-style: none;
}
ol{
	list-style: none;
	display: flex;
	justify-content: center;
}
#our-work .tm-section-description:nth-of-type(1){
	font-style: italic;
}
#our-work .tm-section-description:nth-of-type(2){
	font-weight: bold;
}
.mandatory-field::after{
	content: "*";
	position: absolute;
	font-weight: bold;
	color: red;
}
#ideas h2:nth-of-type(1){
	letter-spacing: 5px;
	color: gainsboro;
	font-weight: 200;
}
#forms button{
	border-radius: 0;
	background-color: white;
	color: #87CEFA;
	border: 1px solid #87CEFA;
	padding: 10px 40px;
	display: block;
	margin-left: auto;
}
#forms button:hover{
	color: white;
	background-color: #87CEFA;
}
.box-work {
  padding: 0px 15px 20px 15px;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.box-work p {
  font-style: italic;
}
.content {
  margin-top: 10px;
  flex: 1 1 auto;
}
@media print{
	section::before{
		display: none;
	}
.flex-2-col .tm-section-title {
	color: blue;
	margin-top: -20px;
}
.padding-medium{
	text-align: center;
	margin-left: 100px;
	margin-top: -20px;
}
.flex-item{
	width: 100%;
}
.tm-sidebar{
	display: none;
}
#main{
	display: block;
	text-align: center;
	margin-top: -40px;
}
.color-blue{
	color: inherit;
}

#home{
	display: block;
	margin-top: -100px;
}
.heading, .tm-content-box, .blocks, .tm-content-box{
	display: none;
}
}