body{
   font-family: system-ui, sans-serif;
}
 a{
    text-decoration: none;
 }
 h2{
    margin: 0;
    padding: 0;
 }
.header{
   background-color: #FDF9F9;
   background-image: url(../img/wheat.jpg);
   background-repeat: no-repeat;
   background-size: contain;
   width: auto;
   height: auto;
   display: grid;
   margin-bottom: 20px;
   min-width: 768px;
}
.header_nav_content{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   margin: 10px;

}
.header_nav_link{
   padding: 10px;
   margin: 10px;
   text-align: center;
   list-style: none;
}
.link{
   font-family: system-ui, sans-serif;
   text-decoration: none;
   margin: 10px;
   padding: 10px;
   font-size: 21px;
   font-weight: 400;
   color: black;
}
.special_color{
   color: #e2ba7b;
   font-weight: 400;
}
.header_content{
   display: grid;
   margin-top: 80px;
}
.header_text{
   font-size: 24px;
   font-family: system-ui, sans-serif;
   color: black ;
   font-weight: 300;
   text-align: center;
   padding-left: 40px;
}
.header_button{
   width: 120px;
   font-family: system-ui, sans-serif;
   margin: 10px;
   padding: 10px;
   font-size: 21px;
   font-weight: 400;
   color: black;
   border-left: #65aa44 solid 2px ;
   border-right: #65aa44 solid 2px ;
   text-align: center;

}
.butom{
   font-family: system-ui, sans-serif; 
   color: black;
   text-decoration: none;
   text-align: center;
}
.header_button_position{
   display: flex;
   justify-content: center;
   margin-left: 20px;
   margin-top: 70px;
}
.section_block{
   margin-left: 20px;
   display: grid;
   margin-bottom: 30px;
}
.content_title{
   font-weight: 400;
   border-left: #65aa44 solid 10px ;
   border-bottom: #65aa44 solid 2px;
   padding-left: 10px;
   padding-bottom: 10px;
}
.content_title_text{
   color: #808080 ;
}
.content_block_title{
   color: #65aa44;
   font-size: 24px;
}
.content-box{
   margin-right: 25px;
}
.service_box{
   display: flex;
}
.service-text{
   font-weight: 700;
   padding-left: 50px;
}
.service-icon{
   width: 50px;
   height: 45px;
}
::marker{
   color: #e2ba7b;
}
.table{
   border-collapse: collapse;
   width: 800px;
   padding: 10px;
   font-size: 14px;
   text-align: center;
}
.table-col{
   font-weight: 700;
}
tr, td, th{
   border: 2px solid #e2ba7b;
}
#table-block{
   display: block;
}
.news-img{
   width: 120px;
   height: 120px;
   margin: 10px;
}
.news_box{
   display: flex;
   box-shadow: 0px 0px 10px 3px rgba(211, 211, 211, 0.8);
   margin-top: 15px;
   margin-bottom: 20px;
}
.news-title{
   font-weight: 400;
}
.news_box_content p{
   margin: 0.2em;
   font-size: 16px;
}
.footer{
   width: 100%;
   height: 100%;
   background-color: #f5f5f5 ;
}
.footer-icon{
   width: 30px;
   height: 30px;
   padding-left: 15px;
}
.footer-contact-title {
   font-weight: 800;
   font-size: 16px;
   padding-left: 15px;
   padding-top: 10px;
}
.footer-contact-box{
   display: grid;
   grid-template-columns: 1fr 3fr;
}
@media screen and (max-width:768px){
   #table-block{
      display: none;
   }
}
@media screen and (min-width:769px) {
   .header_nav_content{
      display: flex;
   }
   .header_content{
      margin-left: 316px;
      margin-top: 36px;
   }
   .header_button_position{
      margin-top: 0;
      margin-left: 60px;
      display: block;
   }
   .content_blocks{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
   }
   .service_block{
      display: grid;
      grid-template-columns: 1fr 1fr;
   }
}
@media screen and (min-width:992px){
   .header_text{
      font-size: 35px;
      text-align: unset;
   }
   .header_button_position{
      margin-left: 35px;
   }
   .section_block{
      margin-left: 40px;
   }
   .service_block{
      display: flex;
   }
   .service-text{
      padding-right: 100px;
      padding-left: 30px;
   }
   .table{
      width: 100%;
   }
   .news_block{
      display: flex;
      justify-content: space-around;
   }
   .news_box{
      margin-right: 10px;
   }
   .news-title{
      font-size: 16px;
      font-weight: 600;
   }
   .content_title_text{
      font-size: 12px;
   }
   .footer{
      display: grid;
      grid-template-columns: 0.4fr 1fr 0.8fr 1fr;
   }
   .footer-contact-icon-box{
      display: grid;
      grid-template-columns: 1fr;
   }
   .footer-contact{
      padding-left: 15px;
   }
   .footer-icon{
      margin-bottom: 40px;
      padding: 0;
   }
   .footer-contact-box{
      display: grid;
      grid-template-columns: 1.2fr 3fr;
   }
   .footer-contact-title{
      padding: 0;
   }
}